version: '3.8'

services:

  # Flyway Service for Database Migrations
  flyway:
    image: flyway/flyway:latest
    container_name: ${FLYWAY_MIGRATION_NAME}
    command: -url=jdbc:postgresql://postgres:5432/shared_db -user=shared_user -password=share migrate
    volumes:
      - ./migrations:/flyway/sql
    networks:
      - shared-network

  # Pistachio Service
  pistachio:
    image: pistachio                                 # Image name for the Pistachio app
    build:
      context: .
      dockerfile: Dockerfile  # Specify the Dockerfile for cashew
    container_name: pistachio-app
    depends_on:
      - flyway
    environment:
      DB_HOST: postgres                              # Hostname of the PostgreSQL service
      DB_PORT: 5432                                  # PostgreSQL default port
      DB_NAME: shared_db                             # Database name
      DB_USER: shared_user                           # Database user
      DB_PASSWORD: share                            # Database password
    ports:
      - "8081:8081"                                  # Map port 8080 for the Pistachio app
    networks:
      - shared-network

# Define a volume for persistent PostgreSQL data storage
volumes:
  postgres_data:

# Define a custom network for your services
networks:
  shared-network:
